\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ГРЭС}{{\caption@xref {ГРЭС}{ on input line 131}}{2}{Пример ТЭС}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Череповецкая ГРЭС\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{AES}{{\caption@xref {AES}{ on input line 154}}{3}{Пример АЭС}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ВВЭР-1000\relax }}{3}{figure.caption.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{236.06393pt}\LT@entry 
    {1}{136.4808pt}\LT@entry 
    {1}{136.4808pt}}
\gdef \LT@ii {\LT@entry 
    {1}{236.06393pt}\LT@entry 
    {1}{136.4808pt}\LT@entry 
    {1}{136.4808pt}}
\citation{OOH}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\bibcite{OOH}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\@writefile{toc}{\contentsline {section}{Список литературы}{7}{section*.15}\protected@file@percent }
